//
//  FollowUpDetailView.swift
//  CaseFile
//
//  経過情報詳細画面 - Phase 4改善版
//  機能: 全項目表示、編集・削除機能、カテゴリー別表示対応
//

import SwiftUI
import CoreData

struct FollowUpDetailView: View {
    let surgery: Surgery
    @ObservedObject var followUp: FollowUp
    var surgery: Surgery
    @Environment(\.managedObjectContext) private var viewContext
    @Environment(\.dismiss) private var dismiss
    
    @State private var showEditFollowUp = false
    @State private var showDeleteAlert = false
    
    var body: some View {
        VStack(spacing: 0) {
            // カスタムヘッダー（編集・削除ボタン）
            customHeader
            
            Divider()
            
            // 詳細内容
            ScrollView {
                VStack(alignment: .leading, spacing: 24) {
                    // 基本情報
                    basicInfoSection
                    
                    Divider()
                    
                    // 測定値（豊胸系のみ）
                    if shouldShowMeasurements {
                        measurementsSection
                        Divider()
                    }
                    
                    // 患者状態
                    patientStatusSection
                    
                    // 備考
                    if let notes = followUp.notes, !notes.isEmpty {
                        Divider()
                        notesSection
                    }
                }
                .padding()
            }
        }
        .navigationTitle("経過情報詳細")
        .sheet(isPresented: $showEditFollowUp) {
            EditFollowUpView(followUp: followUp, surgery: surgery)
                .environment(\.managedObjectContext, viewContext)
        }
        .alert("経過情報削除の確認", isPresented: $showDeleteAlert) {
            Button("キャンセル", role: .cancel) {}
            Button("削除", role: .destructive) {
                deleteFollowUp()
            }
        } message: {
            Text("この経過情報を完全に削除しますか？この操作は取り消せません。")
        }
    }
    
    // MARK: - カスタムヘッダー
    
    private var customHeader: some View {
        HStack {
            Spacer()
            
            // 編集ボタン
            Button(action: { showEditFollowUp = true }) {
                Label("編集", systemImage: "pencil")
                    .font(.system(size: 13))
            }
            .buttonStyle(.bordered)
            .controlSize(.small)
            
            // 削除ボタン
            Button(action: { showDeleteAlert = true }) {
                Label("削除", systemImage: "trash")
                    .font(.system(size: 13))
            }
            .buttonStyle(.bordered)
            .controlSize(.small)
            .foregroundColor(.red)
        }
        .padding(.horizontal)
        .padding(.vertical, 8)
        .background(Color(nsColor: .controlBackgroundColor).opacity(0.3))
    }
    
    // MARK: - 基本情報セクション
    
    private var basicInfoSection: some View {
        VStack(alignment: .leading, spacing: 12) {
            Text("基本情報")
                .font(.title2)
                .fontWeight(.bold)
            
            VStack(spacing: 8) {
                // 測定日
                if let date = followUp.followUpDate {
                    InfoRow(label: "測定日", value: formatDate(date), labelWidth: 140)
                } else {
                    InfoRow(label: "測定日", value: "未入力", labelWidth: 140)
                }
                
                // 術後日数（自動計算）
                InfoRow(label: "術後日数", value: dayAfterSurgeryText, labelWidth: 140)
            }
            .padding()
            .background(Color(nsColor: .controlBackgroundColor).opacity(0.5))
            .cornerRadius(10)
        }
    }
    
    // MARK: - 測定値セクション（豊胸系のみ）
    
    private var measurementsSection: some View {
        VStack(alignment: .leading, spacing: 12) {
            Text("測定値（豊胸系）")
                .font(.title2)
                .fontWeight(.bold)
            
            VStack(spacing: 16) {
                // Vectra測定値
                VStack(alignment: .leading, spacing: 8) {
                    Text("Vectra測定値 (cc)")
                        .font(.subheadline)
                        .fontWeight(.medium)
                        .foregroundColor(.secondary)
                    HStack(spacing: 16) {
                        InfoRow(label: "右", value: vectraRightText, labelWidth: 60)
                        InfoRow(label: "左", value: vectraLeftText, labelWidth: 60)
                    }
                }
                
                Divider()
                
                // 定着率（自動計算）⚡
                VStack(alignment: .leading, spacing: 8) {
                    HStack {
                        Text("定着率 (%)")
                            .font(.subheadline)
                            .fontWeight(.medium)
                            .foregroundColor(.secondary)
                        Image(systemName: "bolt.fill")
                            .font(.system(size: 10))
                            .foregroundColor(.yellow)
                        Text("自動計算")
                            .font(.caption)
                            .foregroundColor(.secondary)
                    }
                    HStack(spacing: 16) {
                        InfoRow(label: "右", value: retentionRateRightText, labelWidth: 60)
                        InfoRow(label: "左", value: retentionRateLeftText, labelWidth: 60)
                    }
                }
            }
            .padding()
            .background(Color(nsColor: .controlBackgroundColor).opacity(0.5))
            .cornerRadius(10)
        }
    }
    
    // MARK: - 患者状態セクション
    
    private var patientStatusSection: some View {
        VStack(alignment: .leading, spacing: 12) {
            Text("患者状態")
                .font(.title2)
                .fontWeight(.bold)
            
            VStack(spacing: 8) {
                InfoRow(label: "体重", value: bodyWeightWithUnit, labelWidth: 140)
            }
            .padding()
            .background(Color(nsColor: .controlBackgroundColor).opacity(0.5))
            .cornerRadius(10)
        }
    }
    
    // MARK: - 備考セクション
    
    private var notesSection: some View {
        VStack(alignment: .leading, spacing: 12) {
            Text("備考")
                .font(.title2)
                .fontWeight(.bold)
            
            Text(followUp.notes ?? "")
                .font(.system(size: 13))
                .textSelection(.enabled)
                .padding()
                .frame(maxWidth: .infinity, alignment: .leading)
                .background(Color(nsColor: .controlBackgroundColor).opacity(0.5))
                .cornerRadius(10)
        }
    }
    
    // MARK: - Computed Properties
    
    private var shouldShowMeasurements: Bool {
        guard let category = surgery.surgeryCategory else { return false }
        return category == "豊胸系"
    }
    
    private var dayAfterSurgeryText: String {
        guard let followUpDate = followUp.followUpDate,
              let surgeryDate = surgery.surgeryDate else {
            return "計算不可"
        }
        
        let calendar = Calendar.current
        let components = calendar.dateComponents([.day], from: surgeryDate, to: followUpDate)
        if let days = components.day {
            return "\(days)日"
        }
        return "計算不可"
    }
    
    private var vectraRightText: String {
        if let value = followUp.postOpVectraR, value.doubleValue > 0 {
            return String(format: "%.0f", value.doubleValue)
        }
        return "未入力"
    }
    
    private var vectraLeftText: String {
        if let value = followUp.postOpVectraL, value.doubleValue > 0 {
            return String(format: "%.0f", value.doubleValue)
        }
        return "未入力"
    }
    
    private var bodyWeightText: String {
        if let weight = followUp.bodyWeightKg, weight.doubleValue > 0 {
            return String(format: "%.1f", weight.doubleValue)
        }
        return "未入力"
    }
    
    private var bodyWeightWithUnit: String {
        if let weight = followUp.bodyWeightKg, weight.doubleValue > 0 {
            return String(format: "%.1f kg", weight.doubleValue)
        }
        return "未入力"
    }
    
    // 定着率計算（右）
    private var retentionRateRightText: String {
        guard shouldShowMeasurements,
              let vectraRight = followUp.postOpVectraR, vectraRight.doubleValue > 0,
              let injectionRight = surgery.injectionVolumeR, injectionRight.doubleValue > 0 else {
            return "未計算"
        }
        
        let rate = (vectraRight.doubleValue / injectionRight.doubleValue) * 100
        return String(format: "%.1f", rate)
    }
    
    // 定着率計算（左）
    private var retentionRateLeftText: String {
        guard shouldShowMeasurements,
              let vectraLeft = followUp.postOpVectraL, vectraLeft.doubleValue > 0,
              let injectionLeft = surgery.injectionVolumeL, injectionLeft.doubleValue > 0 else {
            return "未計算"
        }
        
        let rate = (vectraLeft.doubleValue / injectionLeft.doubleValue) * 100
        return String(format: "%.1f", rate)
    }
    
    // MARK: - Actions
    
    private func deleteFollowUp() {
        viewContext.delete(followUp)
        
        do {
            try viewContext.save()
            dismiss()
        } catch {
            print("⚠️ 経過情報削除エラー: \(error)")
        }
    }
    
    private func formatDate(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.dateFormat = "yyyy年M月d日"
        formatter.locale = Locale(identifier: "ja_JP")
        return formatter.string(from: date)
    }
    
    private func formatVectra(_ value: NSNumber?) -> String {
        guard let val = value?.doubleValue, val > 0 else {
            return "未測定"
        }
        return String(format: "%.0f cc", val)
    }
}

// MARK: - Preview

#Preview {
    NavigationView {
        FollowUpDetailView(
            followUp: {
                let context = PersistenceController.preview.container.viewContext
                let followUp = FollowUp(context: context)
            let surgery = Surgery(context: context)
            surgery.surgeryCategory = "豊胸系"
            followUp.surgery = surgery
                followUp.followUpDate = Date()
                followUp.postOpVectraR = NSNumber(value: 250)
                followUp.postOpVectraL = NSNumber(value: 240)
                followUp.bodyWeight = 52.5
                followUp.notes = "経過は順調です"
                return followUp
            }(),
            surgery: {
                let context = PersistenceController.preview.container.viewContext
                let surgery = Surgery(context: context)
                surgery.surgeryCategory = "豊胸系"
                surgery.surgeryType = "脂肪注入"
                surgery.surgeryDate = Calendar.current.date(byAdding: .month, value: -1, to: Date())
                surgery.injectionVolumeR = NSNumber(value: 300)
                surgery.injectionVolumeL = NSNumber(value: 290)
                return surgery
            }()
        )
    }
    .environment(\.managedObjectContext, PersistenceController.preview.container.viewContext)
}
