//
//  FollowUpDetailView.swift
//  CaseFile
//
//  経過情報詳細画面
//

import SwiftUI
import CoreData

struct FollowUpDetailView: View {
    @ObservedObject var followUp: FollowUp
    let surgery: Surgery
    @Environment(\.managedObjectContext) private var viewContext
    @Environment(\.dismiss) private var dismiss
    
    @State private var showEditView = false
    @State private var showDeleteAlert = false
    
    var body: some View {
        ScrollView {
            VStack(alignment: .leading, spacing: 24) {
                // 基本情報
                basicInfoSection
                
                Divider()
                
                // 経過測定値
                if shouldShowMeasurements {
                    measurementsSection
                }
            }
            .padding()
        }
        .navigationTitle("経過情報")
        .toolbar {
            ToolbarItem(placement: .automatic) {
                editDeleteButtons
            }
        }
        .sheet(isPresented: $showEditView) {
            EditFollowUpView(followUp: followUp)
        }
        .alert("削除確認", isPresented: $showDeleteAlert) {
            Button("キャンセル", role: .cancel) { }
            Button("削除", role: .destructive) {
                deleteFollowUp()
            }
        } message: {
            Text("この経過情報を削除してもよろしいですか？")
        }
    }
    
    // MARK: - Computed
    
    private var shouldShowMeasurements: Bool {
        followUp.surgery?.surgeryCategory == "豊胸系"
    }
    
    // MARK: - Basic Info Section
    
    private var basicInfoSection: some View {
        VStack(alignment: .leading, spacing: 12) {
            Text("経過情報")
                .font(.title2)
                .fontWeight(.bold)
            
            VStack(spacing: 8) {
                if let date = followUp.followUpDate {
                    InfoRow(label: "観察日", value: formatDate(date))
                }
                
                if let timing = followUp.timing {
                    InfoRow(label: "経過時期", value: timing)
                }
                
                if let notes = followUp.notes, !notes.isEmpty {
                    VStack(alignment: .leading, spacing: 4) {
                        Text("メモ")
                            .font(.system(size: 13))
                            .foregroundColor(.secondary)
                        Text(notes)
                            .font(.system(size: 13))
                            .textSelection(.enabled)
                            .padding(8)
                            .frame(maxWidth: .infinity, alignment: .leading)
                            .background(Color(nsColor: .controlBackgroundColor))
                            .cornerRadius(6)
                    }
                }
            }
            .padding()
            .background(Color(nsColor: .controlBackgroundColor).opacity(0.5))
            .cornerRadius(10)
        }
    }
    
    // MARK: - Measurements Section
    
    private var measurementsSection: some View {
        VStack(alignment: .leading, spacing: 12) {
            Text("経過測定値")
                .font(.title2)
                .fontWeight(.bold)
            
            VStack(spacing: 8) {
                InfoRow(label: "Vectra経過(R)", value: followUp.postOpVectraR, unit: "cc")
                InfoRow(label: "Vectra経過(L)", value: followUp.postOpVectraL, unit: "cc")
            }
            .padding()
            .background(Color(nsColor: .controlBackgroundColor).opacity(0.5))
            .cornerRadius(10)
        }
    }
    
    // MARK: - Helper
    
    private func formatDate(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.dateFormat = "yyyy年M月d日"
        formatter.locale = Locale(identifier: "ja_JP")
        return formatter.string(from: date)
    }
}

// MARK: - Preview

#Preview {
    let context = PersistenceController.preview.container.viewContext
    
    let surgery = Surgery(context: context)
    surgery.surgeryCategory = "豊胸系"
    
    let followUp = FollowUp(context: context)
    followUp.followUpDate = Date()
    followUp.timing = "1M"
    followUp.notes = "順調に経過しています"
    followUp.surgery = surgery
    
    NavigationView {
        FollowUpDetailView(followUp: followUp, surgery: surgery)
    }
    .environment(\.managedObjectContext, context)
}
