import SwiftUI
import CoreData
import AppKit

struct BeforeAfterComparisonView: View {
    let photos: [Photo]
    @Environment(\.dismiss) private var dismiss
    
    @State private var selectedAngle = "正面"
    @State private var selectedTimings: [String] = []
    @State private var sliderValue: Double = 0
    @State private var availableTimings: [String] = []
    @State private var syncZoom = true
    @State private var zoomScale: CGFloat = 1.0
    
    let angles = ["正面", "右側面", "左側面", "右斜め", "左斜め", "その他"]
    
    var filteredPhotos: [String: Photo] {
        var result: [String: Photo] = [:]
        
        for timing in selectedTimings {
            if let photo = photos.first(where: { 
                $0.angle == selectedAngle && $0.timing == timing 
            }) {
                result[timing] = photo
            }
        }
        
        return result
    }
    
    var body: some View {
        VStack(spacing: 0) {
            // ヘッダー
            HStack {
                Text("📊 Before/After 比較")
                    .font(.title2)
                    .fontWeight(.bold)
                
                Spacer()
                
                // 同期ズーム
                Toggle("ズーム同期", isOn: $syncZoom)
                    .toggleStyle(.switch)
                
                Button("閉じる") {
                    dismiss()
                }
            }
            .padding()
            
            Divider()
            
            if availableTimings.isEmpty {
                VStack(spacing: 20) {
                    Image(systemName: "photo.on.rectangle.angled")
                        .font(.system(size: 60))
                        .foregroundColor(.gray)
                    Text("選択した角度の写真がありません")
                        .font(.headline)
                        .foregroundColor(.secondary)
                }
                .frame(maxWidth: .infinity, maxHeight: .infinity)
            } else {
                // コントロールパネル
                VStack(spacing: 15) {
                    // 角度選択
                    HStack {
                        Text("角度:")
                            .fontWeight(.semibold)
                        
                        Picker("角度", selection: $selectedAngle) {
                            ForEach(angles, id: \.self) { angle in
                                Text(angle).tag(angle)
                            }
                        }
                        .pickerStyle(.segmented)
                        .onChange(of: selectedAngle) { _ in
                            updateAvailableTimings()
                        }
                        
                        Spacer()
                    }
                    
                    // 表示時期選択
                    if selectedTimings.count >= 3 {
                        HStack {
                            Text("比較:")
                                .fontWeight(.semibold)
                            
                            // 時期1
                            Picker("時期1", selection: $selectedTimings[0]) {
                                ForEach(availableTimings, id: \.self) { timing in
                                    Text(timing).tag(timing)
                                }
                            }
                            .frame(width: 120)
                            
                            Text("vs")
                                .foregroundColor(.secondary)
                            
                            // 時期2
                            Picker("時期2", selection: $selectedTimings[1]) {
                                ForEach(availableTimings, id: \.self) { timing in
                                    Text(timing).tag(timing)
                                }
                            }
                            .frame(width: 120)
                            
                            Text("vs")
                                .foregroundColor(.secondary)
                            
                            // 時期3
                            Picker("時期3", selection: $selectedTimings[2]) {
                                ForEach(availableTimings, id: \.self) { timing in
                                    Text(timing).tag(timing)
                                }
                            }
                            .frame(width: 120)
                            
                            Spacer()
                        }
                    }
                    
                    // タイムラインスライダー
                    if availableTimings.count > 1 {
                        VStack(alignment: .leading, spacing: 5) {
                            HStack {
                                Text("タイムライン:")
                                    .fontWeight(.semibold)
                                
                                Text(getTimingFromSlider())
                                    .foregroundColor(.blue)
                                    .fontWeight(.bold)
                            }
                            
                            HStack {
                                Text("術前")
                                    .font(.caption)
                                    .foregroundColor(.secondary)
                                
                                Slider(value: $sliderValue, in: 0...Double(max(availableTimings.count - 1, 0)), step: 1)
                                    .onChange(of: sliderValue) { _ in
                                        updateTimingFromSlider()
                                    }
                                
                                Text("最新")
                                    .font(.caption)
                                    .foregroundColor(.secondary)
                            }
                            
                            // タイムラインマーカー
                            HStack {
                                ForEach(Array(availableTimings.enumerated()), id: \.offset) { index, timing in
                                    VStack {
                                        Circle()
                                            .fill(Int(sliderValue) == index ? Color.blue : Color.gray)
                                            .frame(width: 8, height: 8)
                                        Text(timing)
                                            .font(.caption2)
                                            .foregroundColor(Int(sliderValue) == index ? .blue : .secondary)
                                    }
                                    .frame(maxWidth: .infinity)
                                }
                            }
                            .padding(.horizontal)
                        }
                    }
                    
                    // ズームコントロール
                    HStack {
                        Text("ズーム:")
                            .fontWeight(.semibold)
                        
                        Button(action: { zoomOut() }) {
                            Image(systemName: "minus.magnifyingglass")
                        }
                        .disabled(zoomScale <= 0.5)
                        
                        Text("\(Int(zoomScale * 100))%")
                            .frame(width: 60)
                        
                        Button(action: { zoomIn() }) {
                            Image(systemName: "plus.magnifyingglass")
                        }
                        .disabled(zoomScale >= 3.0)
                        
                        Button("リセット") {
                            zoomScale = 1.0
                        }
                        .disabled(zoomScale == 1.0)
                        
                        Spacer()
                    }
                    .buttonStyle(.bordered)
                }
                .padding()
                .background(Color(NSColor.controlBackgroundColor))
                
                Divider()
                
                // 写真比較エリア
                ScrollView([.horizontal, .vertical], showsIndicators: true) {
                    HStack(spacing: 20) {
                        ForEach(selectedTimings, id: \.self) { timing in
                            ComparisonPhotoCard(
                                photo: filteredPhotos[timing],
                                timing: timing,
                                zoomScale: zoomScale
                            )
                        }
                    }
                    .padding()
                }
                .frame(maxWidth: .infinity, maxHeight: .infinity)
            }
        }
        .frame(width: 1200, height: 800)
        .onAppear {
            updateAvailableTimings()
        }
    }
    
    // MARK: - Functions
    
    private func updateAvailableTimings() {
        // 選択された角度で利用可能な時期を取得
        let timingsForAngle = photos
            .filter { $0.angle == selectedAngle }
            .compactMap { $0.timing }
        
        // 重複を削除して時期順にソート
        let uniqueTimings = Array(Set(timingsForAngle)).sorted { timing1, timing2 in
            timingOrder(timing1) < timingOrder(timing2)
        }
        
        availableTimings = uniqueTimings
        
        // 初期選択時期を設定
        if selectedTimings.isEmpty || selectedTimings.count < 3 {
            selectedTimings = Array(repeating: availableTimings.first ?? "術前", count: 3)
            
            if availableTimings.count >= 1 {
                selectedTimings[0] = availableTimings[0]
            }
            if availableTimings.count >= 2 {
                selectedTimings[1] = availableTimings[min(1, availableTimings.count - 1)]
            }
            if availableTimings.count >= 3 {
                selectedTimings[2] = availableTimings[min(2, availableTimings.count - 1)]
            }
        } else {
            // 既存の選択が利用可能でない場合はリセット
            for i in selectedTimings.indices {
                if !availableTimings.contains(selectedTimings[i]) {
                    if i < availableTimings.count {
                        selectedTimings[i] = availableTimings[i]
                    } else {
                        selectedTimings[i] = availableTimings.last ?? "術前"
                    }
                }
            }
        }
        
        // スライダーの初期値を設定
        sliderValue = 0
    }
    
    private func getTimingFromSlider() -> String {
        let index = Int(sliderValue)
        return availableTimings.indices.contains(index) ? availableTimings[index] : (availableTimings.first ?? "術前")
    }
    
    private func updateTimingFromSlider() {
        let timing = getTimingFromSlider()
        // スライダーで選択した時期を2番目の位置に設定
        if selectedTimings.count > 1 {
            selectedTimings[1] = timing
        }
    }
    
    private func zoomIn() {
        withAnimation {
            zoomScale = min(zoomScale + 0.25, 3.0)
        }
    }
    
    private func zoomOut() {
        withAnimation {
            zoomScale = max(zoomScale - 0.25, 0.5)
        }
    }
    
    private func timingOrder(_ timing: String) -> Int {
        switch timing {
        case "術前": return 0
        case "1W": return 1
        case "1M": return 2
        case "3M": return 3
        case "6M": return 4
        case "12M": return 5
        default:
            if timing.starts(with: "Day ") {
                let dayString = timing.replacingOccurrences(of: "Day ", with: "")
                if let days = Int(dayString) {
                    return 100 + days
                }
            }
            return 999
        }
    }
}

// MARK: - ComparisonPhotoCard

struct ComparisonPhotoCard: View {
    let photo: Photo?
    let timing: String
    let zoomScale: CGFloat
    
    var body: some View {
        VStack(spacing: 10) {
            // ヘッダー
            Text(timing)
                .font(.headline)
                .foregroundColor(.primary)
                .frame(maxWidth: .infinity)
                .padding(8)
                .background(Color.blue.opacity(0.1))
                .cornerRadius(8)
            
            // 写真
            if let photo = photo,
               let imageData = photo.imageData,
               let nsImage = NSImage(data: imageData),
               let cgImage = nsImage.cgImage(forProposedRect: nil, context: nil, hints: nil) {
                
                Image(decorative: cgImage, scale: 1.0)
                    .resizable()
                    .scaledToFit()
                    .frame(width: 350, height: 350)
                    .scaleEffect(zoomScale)
                    .clipShape(RoundedRectangle(cornerRadius: 12))
                    .overlay(
                        RoundedRectangle(cornerRadius: 12)
                            .stroke(Color.blue, lineWidth: 2)
                    )
                    .shadow(radius: 5)
                    .onDrag {
                        // ドラッグ&ドロップでコピー
                        return createDragItem(imageData: imageData, photo: photo)
                    }
                
                // メタ情報
                VStack(alignment: .leading, spacing: 5) {
                    if let exifDate = photo.exifDate {
                        HStack {
                            Image(systemName: "calendar")
                                .foregroundColor(.secondary)
                            Text("撮影: \(formatDate(exifDate))")
                                .font(.caption)
                        }
                    }
                    
                    if photo.daysAfterSurgery >= 0 {
                        HStack {
                            Image(systemName: "clock")
                                .foregroundColor(.secondary)
                            Text("術後 \(photo.daysAfterSurgery)日")
                                .font(.caption)
                        }
                    }
                }
                .frame(maxWidth: 350, alignment: .leading)
                .padding(.horizontal)
                
            } else {
                // 写真なし
                VStack {
                    Image(systemName: "photo.fill")
                        .font(.system(size: 60))
                        .foregroundColor(.gray.opacity(0.3))
                    
                    Text("写真なし")
                        .foregroundColor(.secondary)
                }
                .frame(width: 350, height: 350)
                .background(Color.gray.opacity(0.1))
                .clipShape(RoundedRectangle(cornerRadius: 12))
            }
        }
    }
    
    private func formatDate(_ date: Date) -> String {
        let formatter = DateFormatter()
        formatter.dateStyle = .short
        formatter.locale = Locale(identifier: "ja_JP")
        return formatter.string(from: date)
    }
    
    private func createDragItem(imageData: Data, photo: Photo) -> NSItemProvider {
        let timing = photo.timing ?? "unknown"
        let angle = photo.angle ?? "unknown"
        let dateFormatter = DateFormatter()
        dateFormatter.dateFormat = "yyyyMMdd_HHmmss"
        let dateString = photo.exifDate.map { dateFormatter.string(from: $0) } ?? "nodate"
        
        let fileName = "photo_\(timing)_\(angle)_\(dateString).jpg"
        let tempURL = FileManager.default.temporaryDirectory.appendingPathComponent(fileName)
        
        do {
            try imageData.write(to: tempURL)
            return NSItemProvider(contentsOf: tempURL)!
        } catch {
            print("❌ ドラッグアイテム作成エラー: \(error)")
            return NSItemProvider()
        }
    }
}
