<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="24411" systemVersion="25B78" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="AccessLog" representedClassName="AccessLog" syncable="YES" codeGenerationType="class">
        <attribute name="action" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="timestamp" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="userId" optional="YES" attributeType="String"/>
    </entity>
    <entity name="FollowUp" representedClassName="FollowUp" syncable="YES" codeGenerationType="class">
        <attribute name="alcoholConsumption" optional="YES" attributeType="String"/>
        <attribute name="bodyWeight" optional="YES" attributeType="Double" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="bodyWeightKg" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="breastQScore" optional="YES" attributeType="Integer 16" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="followUpDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="measurementDate" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="notes" optional="YES" attributeType="String"/>
        <attribute name="o2Capsule" optional="YES" attributeType="String"/>
        <attribute name="postOpVectraL" optional="YES" attributeType="Double" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="postOpVectraR" optional="YES" attributeType="Double" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="retentionRateL" optional="YES" attributeType="Double" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="retentionRateLeft" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="retentionRateR" optional="YES" attributeType="Double" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="retentionRateRight" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="smokingStatus" optional="YES" attributeType="String"/>
        <attribute name="timing" attributeType="String"/>
        <attribute name="vectraPerformed" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <attribute name="vectraVolumeLeft" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="vectraVolumeRight" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <relationship name="surgery" maxCount="1" deletionRule="Nullify" destinationEntity="Surgery" inverseName="followUps" inverseEntity="Surgery"/>
    </entity>
    <entity name="LabData" representedClassName="LabData" syncable="YES" codeGenerationType="class">
        <attribute name="alp" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="alt" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="aptt" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="ast" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="bloodTypeAbo" optional="YES" attributeType="String"/>
        <attribute name="bloodTypeRh" optional="YES" attributeType="String"/>
        <attribute name="chloride" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="creatinine" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="directBilirubin" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="fastingBloodSugar" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="gammaGtp" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="glucose" optional="YES" attributeType="Double"/>
        <attribute name="hb" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="hba1c" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="hbsAntibodyResult" optional="YES" attributeType="String"/>
        <attribute name="hbsAntibodyValue" optional="YES" attributeType="String"/>
        <attribute name="hbsAntigenResult" optional="YES" attributeType="String"/>
        <attribute name="hbsAntigenValue" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="hcvAntibodyIndex" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="hcvAntibodyResult" optional="YES" attributeType="String"/>
        <attribute name="hcvAntibodyUnit" optional="YES" attributeType="String"/>
        <attribute name="hematocrit" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="hivResult" optional="YES" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="indirectBilirubin" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="iron" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="ldh" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="mch" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="mchc" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="mcv" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="otherTests" optional="YES" attributeType="String"/>
        <attribute name="platelet" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="potassium" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="prothrombinTime" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="ptActivity" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="ptControl" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="ptInr" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="ptTime" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="rbc" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="rprResult" optional="YES" attributeType="String"/>
        <attribute name="sodium" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="syphilisTpResult" optional="YES" attributeType="String"/>
        <attribute name="testDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="totalBilirubin" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="totalCholesterol" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="totalProtein" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="triglyceride" optional="YES" attributeType="Double"/>
        <attribute name="triglycerides" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="urea" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="uricAcid" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="wbc" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <relationship name="patient" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Patient"/>
        <relationship name="surgery" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Surgery" inverseName="labData" inverseEntity="Surgery"/>
    </entity>
    <entity name="Patient" representedClassName="Patient" syncable="YES" codeGenerationType="class">
        <attribute name="age" attributeType="Integer 16" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="contactInfo" optional="YES" attributeType="String"/>
        <attribute name="gender" optional="YES" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="name" attributeType="String"/>
        <attribute name="notes" optional="YES" attributeType="String"/>
        <attribute name="patientId" attributeType="String"/>
        <attribute name="registeredDate" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="surgeries" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Surgery" inverseName="patient" inverseEntity="Surgery"/>
    </entity>
    <entity name="PatientSatisfaction" representedClassName="PatientSatisfaction" syncable="YES" codeGenerationType="class">
        <attribute name="assessmentDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="breastQScore" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="comments" optional="YES" attributeType="String"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="satisfactionLevel" optional="YES" attributeType="String"/>
        <relationship name="surgery" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Surgery" inverseName="patientSatisfaction" inverseEntity="Surgery"/>
    </entity>
    <entity name="Photo" representedClassName="Photo" syncable="YES" codeGenerationType="class">
        <attribute name="angle" attributeType="String"/>
        <attribute name="daysAfterSurgery" optional="YES" attributeType="Integer 16" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="exifDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="imageData" attributeType="Binary" allowsExternalBinaryDataStorage="YES"/>
        <attribute name="notes" optional="YES" attributeType="String"/>
        <attribute name="thumbnail" optional="YES" attributeType="Binary"/>
        <attribute name="timing" attributeType="String"/>
        <attribute name="uploadDate" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="surgery" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Surgery" inverseName="photos" inverseEntity="Surgery"/>
    </entity>
    <entity name="Surgery" representedClassName="Surgery" syncable="YES" codeGenerationType="class">
        <attribute name="anesthesiaMethod" optional="YES" attributeType="String"/>
        <attribute name="aquicellUsed" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <attribute name="bmi" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="bodyWeight" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="breastFeeding" optional="YES" attributeType="String"/>
        <attribute name="breastfeedingHistory" optional="YES" attributeType="String"/>
        <attribute name="createdDate" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="decolleteLeft" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="decolleteRight" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="donorSite" optional="YES" attributeType="String"/>
        <attribute name="donorSiteOther" optional="YES" attributeType="String"/>
        <attribute name="height" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="implantManufacturer" optional="YES" attributeType="String"/>
        <attribute name="implantShape" optional="YES" attributeType="String"/>
        <attribute name="implantSizeL" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="implantSizeR" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="incisionPosition" optional="YES" attributeType="String"/>
        <attribute name="injectionVolumeL" optional="YES" attributeType="Double" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="injectionVolumeR" optional="YES" attributeType="Double" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="insertionPosition" optional="YES" attributeType="String"/>
        <attribute name="leftBreastVolume" optional="YES" attributeType="String"/>
        <attribute name="liposuctionAreas" optional="YES" attributeType="String"/>
        <attribute name="liposuctionDevice" optional="YES" attributeType="String"/>
        <attribute name="liposuctionVolumeL" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="liposuctionVolumeR" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="nacImf" optional="YES" attributeType="Double" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="nacImfLeft" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="nacImfRight" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="nacImfStretchLeft" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="nacImfStretchRight" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="notes" optional="YES" attributeType="String"/>
        <attribute name="numberOfProcedures" optional="YES" attributeType="Integer 16" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="preOpVectra" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <attribute name="preOpVectraL" optional="YES" attributeType="Double" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="preOpVectraR" optional="YES" attributeType="Double" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="procedure" attributeType="String"/>
        <attribute name="rightBreastVolume" optional="YES" attributeType="String"/>
        <attribute name="skinLaxity" optional="YES" attributeType="String"/>
        <attribute name="skinThicknessLeft" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="skinThicknessRight" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="smoking" optional="YES" attributeType="String"/>
        <attribute name="smokingHistory" optional="YES" attributeType="String"/>
        <attribute name="subcutaneousLeft" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="subcutaneousRight" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="subglandularLeft" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="subglandularRight" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="submuscularLeft" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="submuscularRight" optional="YES" attributeType="Double" usesScalarValueType="YES"/>
        <attribute name="surgeryCategory" attributeType="String" defaultValueString=""/>
        <attribute name="surgeryDate" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="surgeryType" optional="YES" attributeType="String" defaultValueString="脂肪豊胸"/>
        <attribute name="vaserUsed" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <relationship name="followUps" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="FollowUp" inverseName="surgery" inverseEntity="FollowUp"/>
        <relationship name="labData" optional="YES" maxCount="1" deletionRule="Cascade" destinationEntity="LabData" inverseName="surgery" inverseEntity="LabData"/>
        <relationship name="patient" maxCount="1" deletionRule="Nullify" destinationEntity="Patient" inverseName="surgeries" inverseEntity="Patient"/>
        <relationship name="patientSatisfaction" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="PatientSatisfaction" inverseName="surgery" inverseEntity="PatientSatisfaction"/>
        <relationship name="photos" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Photo"/>
    </entity>
</model>